<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>相關內容</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-family: 華康硬黑體W7;
	font-size: xx-large;
}
a {
	color: #FFFFFF;
}
.auto-style2 {
	color: #FFFFFF;
	font-family: 華康硬黑體W7;
	font-size: 5pt;
}
.auto-style3 {
	color: #FFFFFF;
	font-family: 華康硬黑體W7;
	font-size: 36pt;
}
</style>
</head>

<body style="background-image: url('images/1_3.jpg'); background-attachment: fixed">

<p class="auto-style3">相關內容</p>
<p class="auto-style1">維基百科：<a href="https://zh.wikipedia.org/zh-tw/Undertale" target="_blank">https://zh.wikipedia.org/zh-tw/Undertale</a></p>
<p class="auto-style1">官網：<a href="https://undertale.com/" target="_blank">https://undertale.com/</a></p>
<p class="auto-style1">音樂：</p>
<p class="auto-style1">
megalovania:
<a href="https://www.youtube.com/watch?v=KK3KXAECte4&amp;list=RDKK3KXAECte4&amp;start_radio=1" target="_blank">
https://www.youtube.com/megalovania</a></p>
<p class="auto-style1">His theme:
<a href="https://www.youtube.com/watch?v=8tf-gVaHdag&amp;list=RD8tf-gVaHdag&amp;start_radio=1" target="_blank">
https://www.youtube.com/histheme</a></p>

</body>

</html>
